{
    "cSpell.words": [
        "Acessando",
        "Adiciona",
        "Alimentando",
        "Cria",
        "Definindo",
        "Detectando",
        "Fechando",
        "Incluindo",
        "Separa",
        "adicionando",
        "alho",
        "cabe",
        "cabeçalho",
        "cobe",
        "cobeçalho",
        "colunas",
        "conte",
        "conteúdo",
        "deslogin",
        "do",
        "inv",
        "inválidos",
        "lidos",
        "linha",
        "linhas",
        "nomes",
        "o",
        "ponteiro",
        "removido",
        "senha",
        "separador",
        "tabula",
        "tabulação",
        "tipo"
    ]
}